<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView

        android:id="@+id/iv_tv_show_item_img"

        android:contentDescription="@string/tv_show_poster_content_desc"

        android:layout_width="100dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="H,2:3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView

        android:id="@+id/iv_tv_show_item_star_icon"

        android:layout_width="24dp"
        android:layout_height="24dp"

        android:contentDescription="@string/star_icon_content_desc"

        android:layout_marginStart="8dp"

        android:src="@drawable/ic_star_half_24dp"

        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_img"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_tv_show_item_rating"

        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_marginStart="8dp"

        android:textAlignment="center"

        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_img"
        app:layout_constraintTop_toBottomOf="@id/iv_tv_show_item_star_icon"/>


    <TextView

        android:id="@+id/tv_tv_show_item_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_star_icon"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_show_item_airing_text"

        android:layout_marginStart="8dp"
        android:textSize="12sp"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_star_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_item_title"

        android:text="@string/text_air"
        />

      <TextView

        android:id="@+id/tv_tv_show_episode_text"

          android:layout_marginStart="8dp"

          android:layout_marginTop="2dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_star_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_item_airing"

        android:text="@string/text_total_episode"
        android:textSize="12sp"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/tv_show_list_label_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tv_show_item_airing_text,tv_tv_show_episode_text"
        />

    <TextView

        android:id="@+id/tv_tv_show_episode"

        android:layout_marginTop="2dp"

        android:layout_marginStart="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_show_list_label_barrier"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_item_airing"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_tv_show_item_airing"

        android:layout_marginStart="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_show_list_label_barrier"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_item_title" />
    <TextView

        android:id="@+id/tv_tv_show_item_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"

        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_item_rating"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_more_info"

        android:maxLines="4"
        android:minLines="4"

        android:layout_marginStart="8dp"

        android:textSize="14sp"

        />

    <TextView
        android:id="@+id/tv_more_info"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:textColor="@color/colorShowMore"

        android:layout_marginStart="8dp"

        android:text="@string/text_read_more"
        />

</androidx.constraintlayout.widget.ConstraintLayout>